# DayOrganizer-App

./: FINAL_PROJECT_SUMMARY.md  PROJECT_SUBMISSION_GUIDE.md  README.md  Summary.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dayorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayorganizer/: AddTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDbHelper.java
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: input_field_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dayorganizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
